# Project Identification
sonar.organization=nicolaibokunkel
sonar.projectKey=NicolaiBoKunkel_movie-backend
sonar.projectName=movie-backend

sonar.sourceEncoding=UTF-8

# Source & Test Directories
sonar.sources=src
sonar.tests=Tests

# Use integration tests only for coverage
sonar.test.inclusions=Tests/Integration_Test/**/*.test.js, Tests/Integration_Test/**/*.test.ts

# Coverage Exclusions (still analyzed for bugs/security)
sonar.coverage.exclusions=\
  Tests/Unit_Test/**,\
  src/server.ts,\
  src/app.ts,\
  src/db/prisma.ts,\
  src/db/pool.ts,\
  src/db/neo4j.ts,\
  src/entities/mongo/**,\
  src/services/**,\
  src/routes/*admin.ts,\
  src/routes/mongo/**,\
  src/routes/neo4j/**,\
  src/routes/movies.ts,\
  src/routes/tv.ts

# Duplication Exclusions (still analyzed for bugs/security)
sonar.cpd.exclusions=\
  src/entities/mongo/**,\
  src/routes/*admin.ts,\
  src/routes/mongo/**,\
  src/routes/neo4j/**,\
  src/routes/movies.ts,\
  src/routes/tv.ts

# Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js
