sonar.organization=NicolaiBoKunkel
sonar.projectKey=NicolaiBoKunkel_movie-backend
sonar.projectName=movie-backend

sonar.sourceEncoding=UTF-8

# Source and test locations
sonar.sources=src
sonar.tests=tests

# Coverage from Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
